html {
  background: url(https://media2.giphy.com/media/ud6EmjRF8CICI/giphy.gif?cid=ecf05e476zjrz087jex446584u7cdithu083ag4amk1yyy2r&rid=giphy.gif&ct=g);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h1 {
  text-align: center;
  font-size: 40px;
  color: rgb(239, 250, 114);
}
.burger {
  display: flex;
  width: 250px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.addon {
  display: flex;
  flex-direction: column;
  width: 230px;
  align-items: center;
}
.addontext {
  font-size: 0.7cm;
  position: relative;
  left: 14%;
}

button {
  position: static;
  background-color: rgb(239, 250, 114);
  border-radius: 50px 50px 50px 50px;
}
button:hover {
  background-color: rgb(0, 38, 255);
}
all {
  grid-template-columns: repeat(12, 1fr);
  display: grid;
}

#tomato:hover {
  color: rgb(202, 16, 16);
  font-size: 0.8cm;
}
#salad:hover {
  color: rgb(36, 216, 60);
  font-size: 0.8cm;
}

#meat:hover {
  color: #78522e;
  font-size: 0.8cm;
}
#onion:hover {
  color: #b7169c;
  font-size: 0.8cm;
}

.plus {
  display: flex;
  position: relative;
  left: 10%;
  top: 0.75cm;
  flex-direction: column;
}
.minus {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -0.6cm;
  left: 26%;
}
#total {
  font-size: xx-large;
  background-color: yellow;
}
header {
  grid-column: 12 span;
}
buttons {
  grid-column: 5 span;
}
main {
  grid-column: 7 span;
}
